@import "../../assets/css/global";

.banner{
  width: 100%;
  min-height: 400px;
  color: #fff;
  h1{
    margin-bottom: 30px;
    color: #ffb155;
    padding-top: 200px;
    text-align: center;
    font-size: 40px;
  }
  div{
    line-height: 32px;
    font-size: 18px;
    text-align: center;
    color: #7f4705;
    a{
      color: #7f4705;
      margin: 0 5px;
      transition: all .3s ease;
      &:hover{
        color: #ffb155;
      }
    }
  }
}
